<Properties StartupConfiguration="{CFE0ECCB-F576-422F-A1AF-B1BF2F78D349}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AboutController.cs">
    <Files>
      <File FileName="Views/Home/index.cshtml" Line="31" Column="21" />
      <File FileName="ViewModels/HomeIndexViewModel.cs" Line="9" Column="27" />
      <File FileName="Views/Home/Details.cshtml" Line="24" Column="50" />
      <File FileName="appsettings.development.json" Line="6" Column="2" />
      <File FileName="Services/IGreeter.cs" Line="1" Column="1" />
      <File FileName="Controllers/AboutController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OdeToFoodCMDline PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>