<Properties StartupConfiguration="{CFE0ECCB-F576-422F-A1AF-B1BF2F78D349}|Default">
  <MonoDevelop.Ide.ItemProperties.Plantvana PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/index.cshtml">
    <Files>
      <File FileName="Views/Home/Create.cshtml" Line="8" Column="33" />
      <File FileName="wwwroot/main.css" Line="8" Column="2" />
      <File FileName="wwwroot/index.html" Line="1" Column="1" />
      <File FileName="Views/Home/index.cshtml" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>